// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да
Console.Write("Введите число");
int X = Convert.ToInt32(Console.ReadLine());

while (X>9999 && X<100000)
{
int a=X/10000;
int b=X%10;
int c = (X/1000)%10;
int d = (X%100)/10;
if ( a==b && c==d)
{
Console.Write($"{X}- является палиндромом");
break;
}
else{
    Console.WriteLine($"{X} не является палиндромом");
    break;
}
}
